<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175884608-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-175884608-1');
      </script>

    <meta charset="utf-8" />
    <link rel="icon" href="https://cdn.fecam.net.br/images/municipios/brasao/90x90/urupema.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Imagens da Cidade de Urupema"
      content="Acesso gerado por Matheus Schmitt - 49-991108888"
    />
    <link rel="apple-touch-icon" href="https://cdn.fecam.net.br/images/municipios/brasao/90x90/urupema.png" />
  
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Cameras Urupema</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
